<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ALBIN DAVID C</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet" href="styles.css">

  <link rel="icon" href="./images/albin2.jpeg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
    rel="stylesheet">


</head>

<body>
  <div class="maindiv">

    <div class="top">
      <img class="headerImage" src="./images/img2.png" alt="">
      <div class="headerText">
        <h1 class=" fonts">Hello,</h1>

        <h1 class="fonts col-lg-">I'm ALBIN</h1>
      </div>

      <img class="albinimg" src="images/albin2.jpeg" alt="Mountain image">
      <h4 class="albintxt">ALBIN DAVID C</h4>
      <br>
      <p class="albintxt">I 💚 Coding & Designing.</p>
    </div>

     <div class="navbarInside">
      <nav class="navbar navbar-expand-lg navbar-dark data-bs-theme=dark">
        <a class="navbar-brand" href="./index.html">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experience.html">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="skills.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactme.html">Connect</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>




    <div class="middle">
      <div class="skills">
        <h2 class="myskills">My Skills</h2>

        <div class="skill-row">
          <img class="gif1 circular" src="images/giphy1.gif" alt="">
          <h3 class="skills-1">Web Development</h3>
          <table class="skillFonts">
            <tr>
              <td>
                UX
              </td>
              <td>
                UI
              </td>
            </tr>
            <tr>
              <td>
                HTML
              </td>
              <td>
                CSS
              </td>
            </tr>
            <tr>
              <td>
                Javascript
              </td>
              <td>
                .......
              </td>
            </tr>
          </table>
        </div>

        <div class="skill-row">
          <img class="gif2 circular" src="images/giphy2.gif" alt="">
          <h3 class="skills-1">Python Development</h3>
          <table class="skillFonts">
            <tr>
              <td>
                Django
              </td>
              <td>
                .......
              </td>
            </tr>
            <tr>
              <td>
                .......
              </td>
              <td>
                .......
              </td>
            </tr>
            <tr>
              <td>
                .......
              </td>
              <td>
                .......
              </td>
            </tr>
          </table>
        </div>

        <div class="skill-row">
          <img class="gif3 circular" src="images/giphy.gif" alt="">
          <h3 class="skills-1">Softwares</h3>
          <table class="skillFonts">
            <tr>
              <td>
                Adobe XD
              </td>
              <td>
                Figma
              </td>
            </tr>
            <tr>
              <td>
                Canva
              </td>
              <td>
                Photoshop
              </td>
            </tr>
            <tr>
              <td>
                VS code
              </td>
              <td>
                .......
              </td>
            </tr>
          </table>
        </div>
      </div>

      <hr class="hr">
      <div class="footer1">
        <div class="contactMe">
          <h2>Get In Touch</h2>
          <h3 class="skills-1">If you love hot coffee as much as i do</h3>
          <p class="skillFonts contactp"> Let's talk about how awsome they are!
            We can code while we drink our coffee</p>
          <a class="btn" href="mailto:albindavidc007@gmail.com">CONTACT ME</a>
        </div>



        <div class="bottom">
          <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
          <a class="footer-link" href="https://twitter.com/">Twitter</a>
          <a class="footer-link" href="https://albindavidc.my.canva.site/">Website</a>
          <p class="copyright">© 2023 Albin David C.</p>
        </div>
      </div>
    </div>
  </div>
  <img class="footerImage" src="./images/img2.png" alt="footerImage">


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>
</body>

</html>
